# CenteredToolbar

./: README.md
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/arifian/centeredtoolbar/: ExampleInstrumentedTest.java
lib/src/androidTest/java/com/arifian/centeredtoolbar/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/arifian/centeredtoolbar/: CenteredToolbar.java
lib/src/main/java/com/arifian/centeredtoolbar/lib/: CenteredToolbar.java
lib/src/main/res/values/: resources.xml  strings.xml
lib/src/test/java/com/arifian/centeredtoolbar/: ExampleUnitTest.java
lib/src/test/java/com/arifian/centeredtoolbar/lib/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/arifian/centeredtoolbar/: ExampleInstrumentedTest.java
sample/src/androidTest/java/com/arifian/centeredtoolbar/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/arifian/centeredtoolbar/: MainActivity.java
sample/src/main/java/com/arifian/centeredtoolbar/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/arifian/centeredtoolbar/sample/: ExampleUnitTest.java
