apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
publish {
    groupId = 'com.arifian.view'
    artifactId = 'centeredtoolbar'
    publishVersion = '1.0.0'
    desc = 'Your toolbar\'s title and subtitle will automatically be centered just normally call setTitle and setSubtitle'
    licences = ['Apache-2.0']
    uploadName='Centered Toolbar'
    website = 'https://github.com/faqiharifian/CenteredToolbar'
}
